[33ma1a01fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: move to all exercisesto module1
[33m8320205[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33m8320205[m HEAD@{3}: commit: Complete Day 6 SOLID Principles and Design Patterns
[33m00a6b1a[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m00a6b1a[m HEAD@{6}: commit: Complete Day 6 SOLID Principles and Design Patterns
[33mabe4769[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33mabe4769[m HEAD@{9}: commit: Complete Day 5 Inheritance Polymorphism Abstraction exercises
[33m0c53e6a[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m0c53e6a[m HEAD@{12}: commit: Complete Day 4 Classes Objects Encapsulation exercises
[33m0e9b4f7[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m0e9b4f7[m HEAD@{15}: commit: Complete Day 3 Collections Files and Errors exercises
[33mcafa028[m HEAD@{16}: commit: Add all project files
[33m48a37dc[m HEAD@{17}: commit (initial): first commit
